html {
  scroll-behavior: smooth;
  background-color: rgb(240, 216, 220);
  font-family: "Raleway", sans-serif;
}

hr{
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  width: 99%;
}

footer {
  display: flex;
}

a {
  color: black;
  font-size: 20px;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
  padding: 0;
}


b{
  color: black;
  font-size: 20px;
}

header {
  padding: 0.1px;
  color: white;
}

a:hover {
  color: rgba(108, 108, 108, 0.637);
  transition: 0.5s;
}

h1.menuEnd {
  color: black;
  font-size: 40px;
  padding: 0;
}

h1.pageTitle {
  text-align: center;
  margin: auto;
  padding: 10px;
}

h2 {
  text-align: center;
}

img {
  border-radius: 14%;
  object-fit: cover;
  padding: 3%;
  width: 25%;
  height: auto;
  transition: 0.5s;
}

img:hover {
  transform: scale(1.03);
  transition: 0.5s;
}

.openBtn {
  font-size: 30px;
  float: right;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(241, 151, 166);
}

.openBtn:hover {
  color: rgba(246, 168, 181, 0.762);
  transition: 0.5s;
}

.menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #f1f1f1;
}

.menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.catPhoto {
  margin: auto;
  display: flex;
  position: space;
  justify-content: center;
  background-color: pink;
  min-height: 200px;
  height: fit-content;
  width: 95%;
  border-radius: 16px;
}

.photoGallery{
  margin:auto;  
  margin-bottom: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: space;
  background-color: pink;
  min-height: 200px;
  height: fit-content;
  width: 95%;
  border-radius: 16px;
  grid-gap: 15px;
}

.img1, .img2, .img3, .img4, .img5, .img6{
  width: 100%;
  height: 100%;
}

.img1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.img2{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.img3{
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
}

.img4{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.img5{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 4;
}

.img6{
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 2;
}

.footerLeft, .footerMid, .footerRight {
  width: 33.33%;
  box-sizing: border-box;
  min-height: fit-content;
  background-color: white;
}

.footerLeft {
  border-radius: 16px 0px 0px 16px;
  text-align: left;
  padding: 3% 0% 3% 8%;
}

.footerMid {
  padding-top: 3%;
  text-align: center;
}

.footerRight {
  border-radius: 0px 16px 16px 0px;
  text-align: right;
  padding: 3% 8% 3% 0;
  font-size: 20px;
}

.fa{
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding: 0;
  margin: 3%;
}

.fa-brands{
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding: 0;
  margin: 3%;
}

.contactForm {
    min-width: 39% ;
    width: fit-content;
    height: fit-content;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    padding: 3%;
    margin: auto;
    box-sizing: border-box;
}


input[type="text"], input[type="email"],input[type="phone"]{
  width: 140%;
  margin-bottom: 3%;
  background-color: white;
  border: none;
  color: black;
  padding: 30px 32px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}


textarea{
  width: 100%;
  max-height: fit-content;
  margin-bottom: 10px;
  box-sizing: border-box;
  background-color: white;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

button[type="submit"]{
  height: auto;
  margin-bottom: 10px;
  box-sizing: border-box;
  background-color: #f8eee7;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 16px;
  border: none;
  box-shadow: 0 7px #666;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 button:hover[type=submit]{
  background-color: #e47c5ca5;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 16px;
  font-family: Poppins;
  transition: 0.5s;
 }

 @media screen and (min-width: 100px) and (max-width: 500px){
  footer{
    display: block;
  }
  .footerLeft, .footerMid, .footerRight{
    width: 100%;
    text-align: center;
    padding: 5px;
  }

  .footerLeft{
    border-radius: 16px 16px 0px 0px;
  }

  .footerRight{
    border-radius: 0px 0px 16px 16px;
    padding-bottom: 5%;
  }

  img {
    width: 80%;
  }
  .catPhoto {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
    justify-content: left;
  }
  .scroll-container {
    overflow: hidden;
    white-space: nowrap;
    padding: 10px;
  }
  .scroll-container img {
    padding: 10px;
    scroll-snap-align: center;
  }
  img:hover {
    transform: none;
  }
  .catPhoto::after {
    content: ""; /* Voeg een pseudo-element toe aan het einde van .catPhoto */
    flex: 0 0 10px; /* Ruimte tussen de laatste en de eerste afbeelding */
  }

  

  
}









